# chadDarby-spring-security-demo

./: create-bcrypt.sql  create-plaintext.sql  pom.xml
src/main/java/demo/config/: DemoAppConfig.java  DemoSecurityConfig.java  DispatcherServletInitialiser.java  SecurityWebAppInitialiser.java
src/main/java/demo/controller/: DemoController.java  LoginController.java
src/main/resources/: mysql.properties
src/main/webapp/WEB_INF/views/: access-denied.jsp  admin.jsp  home.jsp  login.jsp  manager.jsp
